
<!DOCTYPE html>
<html lang="en">
<head profile="http://microformats.org/profile/hcard">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow, archive" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="theme-color" content="#222D52" />
	<meta name="msapplication-navbutton-color" content="#222D52" />
	<!-- Based on --> <meta name="author" content="EnBizCard - An Open-Source Digital Business Card Generator" /> <meta name="designer" content="Vishnu Raghav" /> <meta name="url" content="https://enbizcard.vishnuraghav.com/" />
	<!-- Heavily modified by --> <meta name="author" content="Joe Levi" /> <meta name="url" content="https://www.JoeLevi.com/" />

	<meta property="og:title" content="Joe Levi's Digital Business Card" />
	<meta property="twitter:title" content="Joe Levi's Digital Business Card" />
	<title>Joe Levi's Digital Business Card</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet" />
	
	
	<script>
		"http"==window.location.href.substr(0,4)&&"/"!=window.location.href.slice(-1)&&window.location.replace(window.location.href+"/");
    </script>
	
	<style>
		html {
			background-color: rgb(34, 45, 82);
		}
		
		body {
			font-family: "Gruppo", sans-serif;
			font-weight: 400;
			font-style: normal;
		}
		
		article {
			box-shadow: 0 0 3rem 1rem rgba(232, 228, 224, 0.25);
		}
		
		input[type='range']::-moz-range-track {
			background: none;
		}
		
		input[type='range']::-moz-range-thumb {
			-moz-appearance: none;
			width: 1.5rem;
			height: 1.5rem;
			border-radius: 100%;
			border: none;
			background: #222D52;
			z-index: 3;
			cursor: pointer;
		}
		
		input[type='range']::-webkit-slider-thumb {
			-webkit-appearance: none;
			width: 1.5rem;
			height: 1.5rem;
			border-radius: 100%;
			border: none;
			background: #222D52;
			z-index: 3;
			cursor: pointer;
		}
		
		.closeColor { filter:invert(1); }
		.topAction { }
		.iconColor { color:#eee;  }
		.cardColor { color:#222 !important; }
		.textColor { color:#222 !important; }
		.seekbarColor { background:#222D52 !important; }
		
		main {
			background-color: rgb(232, 228, 224);
			margin-top: 5rem;
		}
		
		#modal {
			background-color: rgb(232, 228, 224);
			visibility: hidden;
			top: 2rem;
			opacity: 0;
		}
		
		button,
		#dlKey,
		#cta,
		.actionBtn a	{
			background-color: rgb(34, 45, 82);
		}
		
		.badge {
			position: fixed;
			bottom: 0;
			right: 0;
			padding: 0.5rem;
		}
		
		p.name {
			white-space: nowrap;
			font-size: 6rem;
		}
		
		p.org {
			white-space: nowrap;
		}
		
		abbr {
			text-decoration: none;
		}
		
		body{margin:0 auto;width:100%;padding:0;max-width:30rem;color:#eee;position:relative}p{line-height:1.5;margin:0}h2,h3{margin:0}.icon{width:1.5rem;height:1.5rem}a{text-decoration:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}#modal{display:flex;flex-direction:column;position:absolute;z-index:1;width:100%;bottom:0;transition:top .2s ease-out,opacity .1s ease-out;transform:translateZ(0)}#close{align-self:end;padding:1rem;cursor:pointer;line-height:0}#keyView,#copyView,#qrView{display:flex;flex-direction:column;align-items:center;margin:0 1rem;text-align:center}#keyView p,#copyView p,#qrView p{margin:2rem;text-align:center}#copyURL,#dlKey{display:flex;width:100%;align-items:center;justify-content:center;border-radius:5rem;padding:1rem 1.5rem;border:none;outline:none;cursor:pointer;box-sizing:border-box}#copyURL span,#dlKey span{margin-left:.5rem}#qrView h3{margin:2rem 2rem 0}#qrView p{margin:.5rem 2rem 0}#qr{margin:2rem;padding:2rem;background:#fff;border-radius:.5rem}header{display:flex;justify-content:flex-start;flex-direction:column}.headerImgC{display:grid;grid-template-columns:auto;grid-template-rows:auto;overflow:hidden}#cover{grid-column:1;grid-row:1;width:100%;height:20rem;-o-object-position:top center;object-position:top center;-o-object-fit:cover;object-fit:cover}#logo{max-height:6rem;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;grid-column:1;grid-row:1;align-self:center;justify-self:center}#topActions{flex-direction:row-reverse;justify-content:space-between;align-items:flex-start}#topActions>div{display:flex}#topActions a{padding:1rem;cursor:pointer;line-height:0}main{padding:1rem;display:flex;flex-direction:column;align-items:center;text-align:center}#profilePhoto{width:10rem;height:10rem;border-radius:100%;box-sizing:content-box;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;margin-top:-6rem}#info{display:flex;flex-direction:column;justify-content:center;align-items:center;margin-top:1rem;line-height:1.25;word-break:break-word}.name{font-weight:bold;font-size:1.5rem;margin:0}.pronouns{display:block;font-size:.9rem;opacity:.8;font-weight:normal;margin:0 0 .5rem}.bizname{font-size:.9rem;margin:.5rem 0 0;opacity:.8}.bizaddr{font-size:.8rem;opacity:.6}.sub,.textC{font-size:1rem;white-space:pre-line;line-height:1.5}.sub{font-size:.9rem;margin:.5rem 0 0;opacity:.8}.textC{margin:1rem}#cta{display:flex;align-items:center;border-radius:5rem;margin-top:2rem;padding:1rem 1.5rem;cursor:pointer;line-height:0;width:100%;justify-content:center;box-sizing:border-box}#cta .icon{margin-right:.5rem}#cta p{margin:0}.actions{width:100%;margin-top:2rem;display:flex;flex-wrap:wrap;justify-content:center}.actionsC{width:33.33%}.actionBtn{padding:.5rem;display:flex;flex-direction:column;align-items:center;justify-content:center}.actionBtn a{border-radius:100%;padding:1rem;line-height:0}.actionBtn p{margin:.5rem 0 0;font-size:.9rem}.secBtn{padding:1rem}.featured{display:flex;flex-direction:column;justify-content:center;margin:2rem 0 0;width:100%}.section{font-weight:bold;text-align:center;font-size:1.3rem;padding:1rem 0}.media{overflow:hidden;border-radius:1rem;margin-top:1rem}.media img{display:block;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:100%}.embedded{position:relative;padding-top:100%}.embedded iframe{position:absolute;top:0;left:0;width:100%;height:100%}.music,.video{width:100%}.mediaC{display:flex;flex-direction:column;justify-content:space-evenly;align-items:center}video{width:100%}.controls{padding:1rem;font-size:.9rem;text-align:center;width:100%;box-sizing:border-box}.pCtrl,.docDl{display:none;flex-direction:column;align-items:center;width:100%}.docDl{display:flex}.seekBar{width:100%;height:.5rem;margin:1.5rem 0 .5rem;border-radius:5rem;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer}.playPause,.dlBtn{margin:1rem 0 .5rem;padding:1rem;border-radius:5rem;line-height:0;cursor:pointer}.pause{display:none}.title{font-size:1rem;font-weight:bold;margin:0}.prodInfo .sub{margin:-1rem 0 0}.price{margin:1rem 0 0;font-size:1rem;font-weight:bold}.label{display:inline-block;font-size:1rem;margin:1rem 0 .5rem;border-radius:5rem;letter-spacing:1px;padding:1rem 1.5rem}.label p{margin:0}footer{padding:4rem 1rem 2rem;font-size:.9rem;text-align:center}footer a{text-decoration:underline;color:inherit}
	</style>
	
	<link rel="canonical" href="https://www.JoeLevi.com" />
	<link rel="me" href="https://www.JoeLevi.com" />
	<link rel="profile" href="http://microformats.org/profile/hcard" />
</head>

<body id="body"><article class="glow1 vcard h-card"  itemscope itemtype="https://schema.org/Person">

	<div id="modal"><a id="close" class="closeColor"><div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><path style="fill:none" d="M0 0h24v24H0z"></path><path d="M18 6 6 18M6 6l12 12" style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:2px"></path></svg></div></a> <div id="keyView"><p class="textColor">
              Use my public key to send me secure emails
    </p> <a download="" target="_blank" id="dlKey" rel="noreferrer" tabindex="-1" class="u-key" href="./Joe Levi's public key.asc"><div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><path style="fill:none" d="M0 0h24v24H0z"></path><path d="M21 15v4c0 1.097-.903 2-2 2H5c-1.097 0-2-.903-2-2v-4m4-5 5 5 5-5m-5 5V3" style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:2px"></path></svg></div> <span class="iconColor">Download Key</span></a></div>
			
	<div id="copyView"><p class="textColor">
              Copy &amp; Send the URL to share my Business Card
    </p> <button id="copyURL"><div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><path style="fill:none" d="M0 0h24v24H0z"></path><path d="M22 11a2 2 0 0 0-2-2h-9a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-9Z" style="fill:none;stroke:#fff;stroke-width:2px"></path><path d="M5 15H4c-1.097 0-2-.903-2-2V4c0-1.097.903-2 2-2h9c1.097 0 2 .903 2 2v1" style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:2px"></path></svg></div> <span class="iconColor">Copy URL</span></button></div> <div id="qrView" class="textColor"><div id="qr"></div> <h3>Scan the QR Code</h3> <p>to view my Business Card on another device</p></div></div>
	
	<header><div id="topActions" style="display: none;"><div><a id="share"><div class="icon topAction"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:2"><g><path style="fill:none" d="M0 0h24v24H0z"></path><clipPath id="a"><path d="M0 0h24v24H0z"></path></clipPath><g clip-path="url(#a)"><circle cx="17" cy="5" r="3" style="fill:none;stroke:#fff;stroke-width:2px"></circle><circle cx="5" cy="12" r="3" style="fill:none;stroke:#fff;stroke-width:2px"></circle><circle cx="17" cy="19" r="3" style="fill:none;stroke:#fff;stroke-width:2px"></circle><path d="m7.59 13.51 6.83 3.98m-.01-10.98-6.82 3.98" style="fill:none;stroke:#fff;stroke-width:2px"></path></g></g></svg></div></a> <a id="showQR"><div class="icon topAction"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><path style="fill:none" d="M0 0h24v24H0z"></path><path d="M4 4h4v4H4V4Zm0 12h4v4H4v-4ZM16 4h4v4h-4V4Z" style="fill:none;stroke:#fff;stroke-width:2px"></path><path d="M12 4v14c0 1.097.903 2 2 2h4c1.097 0 2-.903 2-2v-4c0-1.097-.903-2-2-2H4" style="fill:none;stroke:#fff;stroke-width:2px;stroke-linejoin:miter"></path><path style="fill:#fff" d="M15 15h2v2h-2z"></path></svg></div></a></div> <a id="showKey"><div class="icon topAction"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><path style="fill:none" d="M0 0h24v24H0z"></path><circle cx="7" cy="148" r="5" style="fill:none;stroke:#fff;stroke-width:2px" transform="translate(0 -132)"></circle><path d="m16 139 3 3 3-3-3-3" style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:2px" transform="translate(0 -132)"></path><path d="m21 134-10.465 10.465" style="fill:none;stroke:#fff;stroke-width:2px" transform="translate(0 -132)"></path></svg></div></a></div> <div class="headerImgC"> </div></header>
	
	<main>
		<img id="profilePhoto" src="./photo.jpeg" class="u-photo photo" alt="Joe Levi" itemprop="image">
		<div id="info" class="textColor">
			<p class="name n" itemprop="name">
				<span class="p-given-name given-name nickname" itemprop="givenName">Joe</span> <span class="p-family-name family-name" itemprop="familyName">Levi</span>
			</p>
			<p class="jobtitle description tagline p-note note p-role p-job-title" itemprop="jobTitle">
				a cross-discipline, multi-dimensional problem solver who thinks outside the box &mdash; but within reality&trade;
			</p>
			<p class="bizname p-org org">
				Redoubt Solutions, LLC
			</p>
			
			<p class="bizaddr p-adr h-adr adr" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
				<span class="p-post-office-box post-office-box">PO Box <span itemprop="postOfficeBoxNumber">381</span></span>, <span class="p-locality locality" itemprop="addressLocality">Newton</span>, <abbr title="Utah" class="p-region region" itemprop="addressRegion">UT</abbr> <span class="p-postal-code postal-code" itemprop="postalCode">84327</span> <abbr class="p-country-name country-name" itemprop="addressCountry" title="These United States of America">USA</abbr>
			</p>
		</div>
		
		<a id="cta" rel="noreferrer" download="" target="_blank" aria-label="Save Contact" href="joelevi.vcf"><div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><path style="fill:none" d="M0 0h24v24H0z"></path><circle cx="8.5" cy="7" r="4" style="fill:none;stroke:#fff;stroke-width:2.29px" transform="matrix(.875 0 0 .875 4.563 -.625)"></circle><path d="M86 181c0-3.863 3.137-7 7-7s7 3.137 7 7" style="fill:none;stroke:#fff;stroke-width:2px" transform="translate(-81 -163)"></path><path d="M104 168v6m3-3-3 3-3-3" style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:2px" transform="translate(-92 -152)"></path></svg></div>
		<p class="iconColor">Save Contact</p></a>
		
		<div class="actions">
			
			<div class="actionsC"><div class="actionBtn"><a href="https://signal.me/#eu/kez2d3EnvXoe-gjPhHb-k60FX4wUPr8ib7FzcJlDBEMWAqf4C7NGHIFJYrARuQKG" target="_blank" rel="noopener noreferrer" aria-label="Signal"><div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><path style="fill:none" d="M0 0h24v24H0z"></path><path d="M5.43 4.93A9.969 9.969 0 0 1 12.5 2c5.519 0 10 4.481 10 10 0 2.76-1.12 5.26-2.93 7.07l.001.001-.003.001A9.97 9.97 0 0 1 12.5 22a9.835 9.835 0 0 1-5.005-1.354l-4.187.546.546-4.187A9.835 9.835 0 0 1 2.5 12a9.97 9.97 0 0 1 2.928-7.068l.001-.003.001.001Z" style="fill:none;stroke:#fff;stroke-width:2.86px" transform="matrix(.7 0 0 .7 3.75 3.6)"></path><path d="M5.43 4.93A9.969 9.969 0 0 1 12.5 2c5.519 0 10 4.481 10 10 0 2.76-1.12 5.26-2.93 7.07l.001.001-.003.001A9.97 9.97 0 0 1 12.5 22a9.835 9.835 0 0 1-5.005-1.354l-4.187.546.546-4.187A9.835 9.835 0 0 1 2.5 12a9.97 9.97 0 0 1 2.928-7.068l.001-.003.001.001Z" style="fill:none;stroke:#fff;stroke-width:.91px;stroke-dasharray:2.73,2.73,0,0;stroke-dashoffset:1.82" transform="matrix(1.1 0 0 1.1 -1.25 -1.2)"></path></svg></div></a> <p class="textColor">
              Signal
            </p></div></div>
				
			<div class="actionsC"><div class="actionBtn"><a class="u-email email" href="mailto:Joe@JoeLevi.com" target="_blank" rel="noopener noreferrer" aria-label="Email" itemprop="email"><div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><path style="fill:none" d="M0 0h24v24H0z"></path><path d="M22 33.75c0-.966-.896-1.75-2-1.75H4c-1.104 0-2 .784-2 1.75v10.5c0 .966.896 1.75 2 1.75h16c1.104 0 2-.784 2-1.75v-10.5Z" style="fill:none;stroke:#fff;stroke-width:1.86px" transform="matrix(1 0 0 1.14286 0 -32.571)"></path><path d="m18 7.042-6 2.625-6-2.625" style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:1.86px" transform="matrix(1 0 0 1.14286 0 1.952)"></path></svg></div></a> <p class="textColor">
			  Email
            </p></div></div>
				
			<div class="actionsC"><div class="actionBtn"><a class="p-tel tel" target="_blank" rel="noopener noreferrer" aria-label="Mobile" href="tel:+18013178563" itemprop="telephone"><div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><path style="fill:none" d="M0 0h24v24H0z"></path><path d="M11.5 22a.952.952 0 0 1-1.052.945c-4.358-.544-7.851-4.338-8.379-8.39a.938.938 0 0 1 .936-1.046c.399-.009.847-.009 1.202-.009.388 0 .738.237.882.597l.478 1.196a.95.95 0 0 1-.21 1.025l-.107.107a.951.951 0 0 0-.181 1.091c.495.825 1.59 1.92 2.425 2.396a.927.927 0 0 0 1.066-.177c.05-.02.086-.056.122-.092a.95.95 0 0 1 1.025-.21l1.196.478c.36.144.597.494.597.882V22Z" style="fill:none;stroke:#fff;stroke-width:.95px" transform="translate(-2.21 -26.421) scale(2.10526)"></path></svg></div></a> <p class="textColor">
              Mobile
            </p></div></div>
				
			<div class="actionsC"><div class="actionBtn"><a href="https://my.visualcv.com/joelevi/" target="_blank" rel="noopener noreferrer" aria-label="Resume"><div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><path style="fill:none" d="M0 0h24v24H0z"></path><path d="M89 109a2 2 0 0 1 2-2h6l6 6v10a2 2 0 0 1-2 2H91a2 2 0 0 1-2-2v-14Z" style="fill:none;stroke:#fff;stroke-width:2px" transform="translate(-84 -104)"></path><path d="M97 107v4a2 2 0 0 0 2 2h4" style="fill:none;stroke:#fff;stroke-width:2px" transform="translate(-84 -104)"></path></svg></div></a> <p class="textColor">
              R&eacute;sum&eacute;
             </p></div></div>
				
			<!-- <div class="actionsC"><div class="actionBtn"><a href="https://www.JoeLevi.com/articles" target="_blank" rel="noopener noreferrer" aria-label="Articles"><div class="icon iconColor" itemprop="url"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><g><path style="fill:none" d="M0 0h24v24H0z"></path><clipPath id="a"><path d="M0 0h24v24H0z"></path></clipPath><g clip-path="url(#a)"><circle cx="12" cy="12" r="10" style="fill:none;stroke:#fff;stroke-width:2px"></circle><ellipse cx="40" cy="40" rx="4" ry="10" style="fill:none;stroke:#fff;stroke-width:2px;stroke-linejoin:miter" transform="translate(-28 -28)"></ellipse><path d="M40 50s-2-4-2-10 2-10 2-10" style="fill:none;stroke:#fff;stroke-width:2px" transform="rotate(-90 11.5 39.5)"></path></g></g></svg></div></a> <p class="textColor">
              Articles
            </p></div></div> -->
				
			<!-- <div class="actionsC"><div class="actionBtn"><a target="_blank" rel="noopener noreferrer" aria-label="Store" href="https://Unapologetic.Company"><div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2"><path style="fill:none" d="M0 0h24v24H0z"></path><path d="m59 37 .721-4.329A2.001 2.001 0 0 1 61.694 31h12.612c.977 0 1.812.707 1.973 1.671L77 37" style="fill:none;stroke:#fff;stroke-width:2px" transform="translate(-56 -28)"></path><path d="M71 39a2 2 0 0 1-4 0" style="fill:none;stroke:#fff;stroke-width:1.33px" transform="matrix(1.5 0 0 1.5 -85.5 -49.5)"></path><path d="M71 39a2 2 0 0 1-4 0" style="fill:none;stroke:#fff;stroke-width:1.33px" transform="matrix(1.5 0 0 1.5 -91.5 -49.5)"></path><path d="M71 39a2 2 0 0 1-4 0" style="fill:none;stroke:#fff;stroke-width:1.33px" transform="matrix(1.5 0 0 1.5 -97.5 -49.5)"></path><path d="M61 39.235V47c0 .53.184 1.039.513 1.414.328.375.773.586 1.237.586h10.5c.464 0 .909-.211 1.237-.586A2.15 2.15 0 0 0 75 47v-7.765" style="fill:none;stroke:#fff;stroke-width:1.86px" transform="matrix(1.14286 0 0 1 -65.714 -28)"></path></svg></div></a> <p class="textColor">
              Store
            </p></div></div></div> -->
			
			<!-- <span itemprop="callSign">KF7NWA</span> -->
			
	</main>
	
	
	<a class="badge" href="https://microformats.org/wiki/h-card" target="_blank" title="This business card has been marked up using the h-card Microformat"><img src="./microformat_hcard.png" alt="This business card has been marked up using the h-card Microformat" /></a>
</article>


<script src="./qrcode.min.js"></script>

<script>
    let m = document.getElementById("modal"),
        c = document.getElementById("close"),
        ki = document.getElementById("keyView"),
        cv = document.getElementById("copyView"),
        curl = document.getElementById("copyURL"),
        qrv = document.getElementById("qrView"),
        qr = document.getElementById("qr"),
        s = document.getElementById("share"),
        sqr = document.getElementById("showQR"),
        sk = document.getElementById("showKey");
    function tC(e) {
        "2rem" == e.style.top
            ? ((e.style.visibility = "visible"), (e.style.top = "0px"), (e.style.opacity = 1))
            : ((e.style.top = "2rem"),
              (e.style.opacity = 0),
              setTimeout(() => {
                  e.style.visibility = "hidden";
              }, 200));
    }
    function dN(e) {
        e.style.display = "none";
    }
    window.addEventListener("load", () => {
        (document.querySelector("#topActions").style.display = "flex"), (qr.innerHTML = new QRCode({ content: window.location.href, container: "svg-viewbox", join: !0, ecl: "L", padding: 0 }).svg());
    }),
        navigator.canShare
            ? s.addEventListener("click", () => {
                  navigator.share({ title: document.title, text: "You can view my Digital Business Card here:", url: window.location.href });
              })
            : s.addEventListener("click", () => {
                  tC(m), (cv.style.display = "flex"), dN(qrv), ki && dN(ki);
              }),
        sqr.addEventListener("click", () => {
            tC(m), (qrv.style.display = "block"), dN(cv), ki && dN(ki);
        }),
        sk &&
            sk.addEventListener("click", () => {
                tC(m), ki && (ki.style.display = "flex"), dN(cv), dN(qrv);
            }),
        c.addEventListener("click", () => tC(m)),
        curl.addEventListener("click", async () => {
            let e = curl.querySelectorAll(".iconColor")[1];
            await navigator.clipboard.writeText(window.location.href).then((t) => {
                (e.innerText = "Copied"),
                    setTimeout(() => {
                        e.innerText = "Copy URL";
                    }, 1e3);
            });
        });
</script>

<script>
    let pC = document.querySelectorAll(".pCtrl"),
        pP = document.querySelectorAll(".playPause"),
        srcs = document.querySelectorAll(".source");
    srcs.forEach((e) => {
        (e.style.pointerEvents = "none"), e.removeAttribute("controls");
    }),
        pC.forEach((e, l) => {
            e.style.display = "flex";
            let r = e.querySelector(".currentTime"),
                s = e.querySelector(".seekBar"),
                t = e.querySelector(".playPause"),
                a = t.querySelector(".play"),
                c = t.querySelector(".pause");
            srcs[l].addEventListener("timeupdate", () => {
                let e = srcs[l].currentTime,
                    t = (100 / srcs[l].duration) * e;
                (s.value = t), 100 == t && ((s.value = 0), (a.style.display = "block"), (c.style.display = "none"));
                let o = Math.floor(e / 60),
                    y = Math.floor(e % 60);
                o.toString().length < 2 && (o = "0" + o), y.toString().length < 2 && (y = "0" + y), (r.value = o + ":" + y);
            }),
                s.addEventListener("change", () => {
                    srcs[l].currentTime = srcs[l].duration * (parseInt(s.value) / 100);
                }),
                t.addEventListener("click", () => {
                    srcs[l].paused
                        ? (srcs.forEach((e, r) => {
                              l != r && (e.paused || e.pause());
                          }),
                          pP.forEach((e, l) => {
                              let r = e.querySelector(".play"),
                                  s = e.querySelector(".pause");
                              (r.style.display = "block"), (s.style.display = "none");
                          }),
                          srcs[l].play(),
                          (a.style.display = "none"),
                          (c.style.display = "block"))
                        : (srcs[l].pause(), (c.style.display = "none"), (a.style.display = "block"));
                });
        });
</script>

</body>
</html>
